GOOGLE_CLIENT_ID=175218538490-69l6vgm64dd5gsmi5tv1brb6n1s8pvki.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=45f6586f91fe213758140605bf8b63d6